<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Carlos Padilla - Freelance Front End Developer</title>
    
    <script>history.scrollRestoration = "manual";</script>
    
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Portfolio, Web design, Custom website, Web development, Carlos, Carlos Padilla, cpadlab, Front End Developer, Almería, Spain, Freelancer" />
    <meta name="description" content="Carlos Padilla, Independent Front End Developer based in Almería, Spain" />
    
    <meta property="og:title" content="Carlos Padilla - Portfolio 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cpadlab.github.io/" />
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    
    <link rel="manifest" href="/site.webmanifest">

    <meta name="theme-color" content="#000000">
    <meta name="msapplication-TileColor" content="#fe0404">
    <meta name="msapplication-TileImage" content="/android-chrome-512x512.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H58BQD6RM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6H58BQD6RM');
    </script>

    <meta http-equiv="Permissions-Policy" content="encrypted-media=(self)">

    <link rel="preconnect" href="/" crossorigin="anonymous" />

  <script type="module" crossorigin src="/assets/index-D10acAVf.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Do3yWL7B.css">
</head>
<body class="bg-black-950 font-inter">

    <div id="root"></div>

</body>
</html>
