<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14Wual | Search</title>
    <link rel="stylesheet" href="style/search.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-right">
                <a href="https://www.whatismyip.com/" target="_blank">IP</a>
                <a href="http://localhost/vkm" target="_blank">Vault</a>
            </div>
        </nav>
    </header>
    <div class="ascii">
        <img src="">
    </div>
    <input type="text">
    <div class="button">
        <div class="google">
            <button id="btn-google"></button>
            <script>

            </script>
        </div>
        <div class="duckduckgo">
            <button id="btn-duckduckgo"></button>
            <script>

            </script>
        </div>
    </div>
    <div class="marks">
        <div class="main">
            <div class="gc">
                <img src="">
                <a href="https://workspace.google.com/products/calendar/?hl=es">Google Calendar</a>
            </div>
            <div class="gm">
                <img src="">
                <a href="https://www.google.com/intl/es/gmail/about/#inbox">Gmail</a>
            </div>
            <div class="tw">
                <img src="">
                <a href="https://twitter.com/14wual">Twitter</a>
            </div>
            <div class="yt">
                <img src="">
                <a href="https://www.youtube.com/@wual">YouTube</a>
            </div>
        </div>
        <div class="proyects">
            <div class="vk">
                <img src="">
                <a href="https://github.com/14wual/vkm">vkm</a>
            </div>
            <div class="df">
                <img src="">
                <a href="https://github.com/14wual/dotfiles">dotfiles</a>
            </div>
            <div class="14w">
                <img src="">
                <a href="https://github.com/14wual/14wual.github.io">web</a>
            </div>
            <div class="pw">
                <img src="">
                <a href="https://github.com/14wual/pwned">pwned</a>
            </div>
        </div>
    </div>
</body>
</html>