
<!-- 
# ██╗    ██╗██╗   ██╗ █████╗ ██╗     
# ██║    ██║██║   ██║██╔══██╗██║     
# ██║ █╗ ██║██║   ██║███████║██║     (code by wual)
# ██║███╗██║██║   ██║██╔══██║██║     
# ╚███╔███╔╝╚██████╔╝██║  ██║███████╗
#  ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝

# Index HTML
# See proyect >> https://github.com/14wual/vkm
# Follow me >> https://twitter.com/14wual
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VKM</title>
    <link rel="stylesheet" href="vkm.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <script src="https://kit.fontawesome.com/e13647fd7c.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav>
            <div class="hn-left">
                <a href="../index.html">WUAL</a>
                <button id="fold" ><i class="fi fi-rr-angle-small-down"></i></button>
                <button id="unfold"  style="display: none;"><i class="fi fi-rr-angle-small-up"></i></button>
            </div>
            <div class="hn-right">
                <a target="_blank" href="https://github.com/14wual/vkm/stargazers"><i id="non-important-btns" class="fi fi-sr-heart"></i></a>
                <a target="_blank" href="https://github.com/14wual/"><i id="non-important-btns" class="fi fi-sr-following"></i></a>
                <a target="_blank" href="https://github.com/14wual/vkm" target="_blank"><i class="fi fi-br-terminal"></i> <span id="non-important-span">PROYECT</span></a>
                <a href="downloads/vkm5.tar.gz" id="btn-download"><i class="fi fi-br-download"></i> <span id="non-important-span">DOWNLOAD</span></a>
            </div>
        </nav>
    </header>

    <div class="vkm-buttons" id="vkm-buttons">
        <a target="_blank" href="https://github.com/14wual/vkm/">Proyect</a>
        <a target="_blank" href="https://github.com/14wual/vkm/#install">Install</a>
        <a target="_blank" href="downloads/vkm5.tar.gz">Download</a>
        <a target="_blank" href="https://github.com/14wual/vkm/#vkm-app">Learn</a>
        <a target="_blank" href="https://github.com/14wual/vkm/#usage">Start Commands</a>
        <a target="_blank" href="https://github.com/14wual/vkm/blob/master/LICENSE">License</a>
    </div>

    <div class="vkm-content">

        <p id="vkmc-pm">Password Manager</p>
        <p id="vkm-title">VKM</p>
    </div>

    <div class="vkm-btns">
        <a href="downloads/vkm5.tar.gz"><i class="fa-brands fa-linux"></i> Download</a>
        <a href="downloads/vkm5.zip"><i class="fa-brands fa-windows"></i> Download</a>
    </div>

    <div class="float-right"><p id="">A self-hosted indie password manager coded by wual</p></div>

    <div class="float-version">
        <img id="logo" src="logo.png"> <br>
        <p>Code by 14Wual</p> <br>
        <p>VKM V5.0.6 | 2023 Summer Review 1 ·</p>
        <a href="https://github.com/14wual/vkm/releases/tag/V5.0.6" target="_blank">Last Release</a>
    </div>

    <script src="vkm.js"></script>

</body>
</html>